

int main() {
	int x[5] = { 1,2,3,4,5 };
	
	//auto : 우변의 표현식을 보고 좌변 변수의 타입을 결정해라
	//		C++11부터.... 컴파일 시간에 결정됨. 실행시 '성능저하 없음.'
	auto n = x[0];		// 컴파일 하면 "int=x[0]"로 변경, 복잡한

	// decaltype : ()안의 표현식의 타입을 조사해 달라.
	// auto			:우변 표현식으로 결정
	
	decltype(n) n1;

	auto a = x;			// a의 타입은 ?
	//int a[5] = x;		//이렇게 결정했다면 에러였을 것
	//int* a = x;			//이렇게 했으면 에러 X

	decltype(x) d;

	const int c = 10;
	auto a1 = c;		// 1. const in일까, 2.int일까.		=> int이다.
						// 상식적으로 생각해보면 const int를 넣는 변수는 사실 또다른 변수가 아니라 일반 변수일 가능성이 높음
						// 이는 정하는 알고리즘이 존재한다. 이는 나중에 정리한다.
}