//인라인

int add1(int a, int b) {
	return a + b;
}

inline int add2(int a, int b) {
	return a + b;
}

int main() {
	int n1 = add1(1, 2);		//호출. add1 함수로 이동
	int n2 = add2(1, 2);		//치환, add2의 기계어 코드들 이부분에 치환해달라

	auto p = &add2;				//이경우 add2의 주소를 가져오려면 add2가 어딘가에든 존재해야한다.=>코드가 날라가지 않고 남음
}

//인라인 함수
//장점 : 빠르다.
//단점 : 기계어 코드가 여러번 치환되면 실행파일이 커질 수 있다.

//인라인 함수를 컴파일 시 최적화 옵션이나 별도의 인라인 치환 옵션을 지정해야만 적용된다.

// cl 컴파일러의		"/Ob1"은 인라인을 적용해달라는 옵션.
//					"/O2" 는 최적화 옵션
